NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://LinhTran:mQ7gJw6bUXJO5l2l@cluster0.r92dw.mongodb.net/shopDb
DATABASE_USERNAME = LinhTran
DATABASE_PASSWORD = mQ7gJw6bUXJO5l2l
SECRET_KEY = linhtran998
JWT_EXPIRES_IN = 30d
PAYPAL_CLIENT_ID = AXTytklTVDyvL2i_u-giUeRxtyCnt5_CdKzLuCmg3LNu0OtvXd6OYvBPAcQxoGklnXKJlkvuZd8Gu9jh